#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018c81e0a010 .scope module, "hola_tb" "hola_tb" 2 4;
 .timescale -9 -9;
v0000018c81e0a9d0_0 .var "a", 0 0;
v0000018c81e0aa70_0 .var "b", 0 0;
v0000018c81e0ab10_0 .var "c", 0 0;
v0000018c81e0abb0_0 .net "d", 0 0, L_0000018c81d60640;  1 drivers
v0000018c81d5ecf0_0 .net "e", 0 0, L_0000018c81d603a0;  1 drivers
S_0000018c81e0c800 .scope module, "uut" "fullAdder" 2 9, 3 1 0, S_0000018c81e0a010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "e";
L_0000018c81e0cc10 .functor XOR 1, v0000018c81e0a9d0_0, v0000018c81e0aa70_0, C4<0>, C4<0>;
L_0000018c81d60250 .functor AND 1, v0000018c81e0a9d0_0, v0000018c81e0aa70_0, C4<1>, C4<1>;
L_0000018c81d60560 .functor AND 1, L_0000018c81e0cc10, v0000018c81e0ab10_0, C4<1>, C4<1>;
L_0000018c81d60640 .functor XOR 1, L_0000018c81e0cc10, v0000018c81e0ab10_0, C4<0>, C4<0>;
L_0000018c81d603a0 .functor OR 1, L_0000018c81d60250, L_0000018c81d60560, C4<0>, C4<0>;
v0000018c81e07d20_0 .net "a", 0 0, v0000018c81e0a9d0_0;  1 drivers
v0000018c81ce2930_0 .net "b", 0 0, v0000018c81e0aa70_0;  1 drivers
v0000018c81e07330_0 .net "c", 0 0, v0000018c81e0ab10_0;  1 drivers
v0000018c81e0c990_0 .net "d", 0 0, L_0000018c81d60640;  alias, 1 drivers
v0000018c81e0ca30_0 .net "e", 0 0, L_0000018c81d603a0;  alias, 1 drivers
v0000018c81e0cad0_0 .net "reg1", 0 0, L_0000018c81e0cc10;  1 drivers
v0000018c81e0cb70_0 .net "reg2", 0 0, L_0000018c81d60250;  1 drivers
v0000018c81e0a930_0 .net "reg3", 0 0, L_0000018c81d60560;  1 drivers
    .scope S_0000018c81e0a010;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "fullAdder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018c81e0a010 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0a9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0ab10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0a9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0ab10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0ab10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0ab10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0a9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0ab10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0a9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0ab10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c81e0a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0ab10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c81e0ab10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullAdder_tb.v";
    "./fullAdder.v";
