#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bab4ae7690 .scope module, "restadorCompleto_tb" "restadorCompleto_tb" 2 4;
 .timescale -9 -9;
v000001bab49df800_0 .var "a", 0 0;
v000001bab49dfbc0_0 .var "b", 0 0;
v000001bab49df620_0 .var "c", 0 0;
v000001bab49df580_0 .net "d", 0 0, L_000001bab49e0090;  1 drivers
v000001bab49df300_0 .net "e", 0 0, L_000001bab49e0100;  1 drivers
S_000001bab4aea320 .scope module, "uut" "restadorCompleto" 2 9, 3 1 0, S_000001bab4ae7690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "inBorr";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "outBorr";
L_000001bab4995120 .functor XOR 1, v000001bab49df800_0, v000001bab49dfbc0_0, C4<0>, C4<0>;
L_000001bab49e04f0 .functor NOT 1, v000001bab49df800_0, C4<0>, C4<0>, C4<0>;
L_000001bab49e0790 .functor AND 1, L_000001bab49e04f0, v000001bab49dfbc0_0, C4<1>, C4<1>;
L_000001bab49e0410 .functor NOT 1, L_000001bab4995120, C4<0>, C4<0>, C4<0>;
L_000001bab49e0250 .functor AND 1, L_000001bab49e0410, v000001bab49df620_0, C4<1>, C4<1>;
L_000001bab49e0090 .functor XOR 1, L_000001bab4995120, v000001bab49df620_0, C4<0>, C4<0>;
L_000001bab49e0100 .functor OR 1, L_000001bab49e0790, L_000001bab49e0250, C4<0>, C4<0>;
v000001bab4ae7820_0 .net *"_ivl_2", 0 0, L_000001bab49e04f0;  1 drivers
v000001bab4aecc00_0 .net *"_ivl_6", 0 0, L_000001bab49e0410;  1 drivers
v000001bab4aeaf10_0 .net "a", 0 0, v000001bab49df800_0;  1 drivers
v000001bab4aea4b0_0 .net "b", 0 0, v000001bab49dfbc0_0;  1 drivers
v000001bab4962b00_0 .net "d", 0 0, L_000001bab49e0090;  alias, 1 drivers
v000001bab49df1c0_0 .net "inBorr", 0 0, v000001bab49df620_0;  1 drivers
v000001bab49dfe40_0 .net "outBorr", 0 0, L_000001bab49e0100;  alias, 1 drivers
v000001bab49df260_0 .net "reg1", 0 0, L_000001bab4995120;  1 drivers
v000001bab49dfc60_0 .net "reg2", 0 0, L_000001bab49e0790;  1 drivers
v000001bab49dfb20_0 .net "reg3", 0 0, L_000001bab49e0250;  1 drivers
    .scope S_000001bab4ae7690;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "restadorCompleto.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bab4ae7690 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49df800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49dfbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49df620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49df800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49dfbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49df620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49df800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49dfbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49df620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49df800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49dfbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49df620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49df800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49dfbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49df620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49df800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49dfbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49df620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bab49df800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49dfbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49df620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49df800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49dfbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bab49df620_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\restadorCompleto_tb.v";
    "./restadorCompleto.v";
