# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 12:24:36  November 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_basica_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:24:36  NOVEMBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name VERILOG_FILE restadorCompleto.v
set_global_assignment -name VERILOG_FILE MultiplicadorByte.v
set_global_assignment -name VERILOG_FILE fullAdder.v
set_global_assignment -name VERILOG_FILE ByteSub.v
set_global_assignment -name VERILOG_FILE byteAdder.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME ALu.vcd -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB28 -to A[7]
set_location_assignment PIN_AC28 -to A[6]
set_location_assignment PIN_AC27 -to A[5]
set_location_assignment PIN_AD27 -to A[4]
set_location_assignment PIN_AB27 -to A[3]
set_location_assignment PIN_AC26 -to A[2]
set_location_assignment PIN_AD26 -to A[1]
set_location_assignment PIN_AB26 -to A[0]
set_location_assignment PIN_AC25 -to B[7]
set_location_assignment PIN_AB25 -to B[6]
set_location_assignment PIN_AC24 -to B[5]
set_location_assignment PIN_AB24 -to B[4]
set_location_assignment PIN_AB23 -to B[3]
set_location_assignment PIN_AA24 -to B[2]
set_location_assignment PIN_AA23 -to B[1]
set_location_assignment PIN_AA22 -to B[0]
set_location_assignment PIN_Y24 -to sel[1]
set_location_assignment PIN_Y23 -to sel[0]
set_location_assignment PIN_G19 -to ALU_out[15]
set_location_assignment PIN_F19 -to ALU_out[14]
set_location_assignment PIN_E19 -to ALU_out[13]
set_location_assignment PIN_F21 -to ALU_out[12]
set_location_assignment PIN_F18 -to ALU_out[11]
set_location_assignment PIN_E18 -to ALU_out[10]
set_location_assignment PIN_J19 -to ALU_out[9]
set_location_assignment PIN_H19 -to ALU_out[8]
set_location_assignment PIN_J17 -to ALU_out[7]
set_location_assignment PIN_G17 -to ALU_out[6]
set_location_assignment PIN_J15 -to ALU_out[5]
set_location_assignment PIN_H16 -to ALU_out[4]
set_location_assignment PIN_J16 -to ALU_out[3]
set_location_assignment PIN_H17 -to ALU_out[2]
set_location_assignment PIN_F15 -to ALU_out[1]
set_location_assignment PIN_G15 -to ALU_out[0]
set_location_assignment PIN_E21 -to flag
set_location_assignment PIN_M23 -to c
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top