vendor_name = ModelSim
source_file = 1, C:/Users/okey-/OneDrive/Escritorio/proximo semestre/Arquitectura de computadoras/verylog/alu_sum_res_mul/restadorCompleto.v
source_file = 1, C:/Users/okey-/OneDrive/Escritorio/proximo semestre/Arquitectura de computadoras/verylog/alu_sum_res_mul/MultiplicadorByte.v
source_file = 1, C:/Users/okey-/OneDrive/Escritorio/proximo semestre/Arquitectura de computadoras/verylog/alu_sum_res_mul/fullAdder.v
source_file = 1, C:/Users/okey-/OneDrive/Escritorio/proximo semestre/Arquitectura de computadoras/verylog/alu_sum_res_mul/ByteSub.v
source_file = 1, C:/Users/okey-/OneDrive/Escritorio/proximo semestre/Arquitectura de computadoras/verylog/alu_sum_res_mul/byteAdder.v
source_file = 1, C:/Users/okey-/OneDrive/Escritorio/proximo semestre/Arquitectura de computadoras/verylog/alu_sum_res_mul/ALU.v
source_file = 1, C:/Users/okey-/OneDrive/Escritorio/proximo semestre/Arquitectura de computadoras/verylog/alu_sum_res_mul/db/ALU_basica.cbx.xml
design_name = ALU
instance = comp, F2_aE1_a0_a, F2|E1[0], ALU, 1
instance = comp, F0_aU2_ad, F0|U2|d, ALU, 1
instance = comp, F2_aE0_a3_a, F2|E0[3], ALU, 1
instance = comp, F2_aAdder0_aU2_ad, F2|Adder0|U2|d, ALU, 1
instance = comp, F2_aE3_a1_a, F2|E3[1], ALU, 1
instance = comp, F2_aAdder0_aU2_ae_a0, F2|Adder0|U2|e~0, ALU, 1
instance = comp, F0_aU3_ae_a0, F0|U3|e~0, ALU, 1
instance = comp, F2_aAdder2_aU1_ae_a0, F2|Adder2|U1|e~0, ALU, 1
instance = comp, F2_aE5_a1_a, F2|E5[1], ALU, 1
instance = comp, F2_aAdder0_aU5_areg1, F2|Adder0|U5|reg1, ALU, 1
instance = comp, F2_aE0_a5_a, F2|E0[5], ALU, 1
instance = comp, F2_aAdder1_aU4_areg1, F2|Adder1|U4|reg1, ALU, 1
instance = comp, F2_aE2_a3_a, F2|E2[3], ALU, 1
instance = comp, F2_aE4_a2_a, F2|E4[2], ALU, 1
instance = comp, F1_aU5_aoutBorr, F1|U5|outBorr, ALU, 1
instance = comp, F2_aE6_a1_a, F2|E6[1], ALU, 1
instance = comp, F2_aE0_a6_a, F2|E0[6], ALU, 1
instance = comp, F2_aAdder0_aU5_ae_a0, F2|Adder0|U5|e~0, ALU, 1
instance = comp, F0_aU3_ae_a1, F0|U3|e~1, ALU, 1
instance = comp, F2_aAdder2_aU3_ae_a0, F2|Adder2|U3|e~0, ALU, 1
instance = comp, F2_aAdder4_aU1_ae_a0, F2|Adder4|U1|e~0, ALU, 1
instance = comp, F2_aAdder1_aU6_areg1, F2|Adder1|U6|reg1, ALU, 1
instance = comp, F2_aE4_a3_a, F2|E4[3], ALU, 1
instance = comp, F2_aAdder3_aU3_ae_a0, F2|Adder3|U3|e~0, ALU, 1
instance = comp, F2_aAdder2_aU6_areg1, F2|Adder2|U6|reg1, ALU, 1
instance = comp, F0_aU4_ae_a1, F0|U4|e~1, ALU, 1
instance = comp, F2_aAdder3_aU4_ae_a0, F2|Adder3|U4|e~0, ALU, 1
instance = comp, F2_aAdder5_aU2_ae_a0, F2|Adder5|U2|e~0, ALU, 1
instance = comp, F2_aE4_a5_a, F2|E4[5], ALU, 1
instance = comp, F2_aAdder3_aU5_ae_a0, F2|Adder3|U5|e~0, ALU, 1
instance = comp, F2_aE5_a4_a, F2|E5[4], ALU, 1
instance = comp, F2_aAdder4_aU4_ae_a0, F2|Adder4|U4|e~0, ALU, 1
instance = comp, F2_aAdder5_aU4_areg1, F2|Adder5|U4|reg1, ALU, 1
instance = comp, F0_aU5_ae_a1, F0|U5|e~1, ALU, 1
instance = comp, F2_aAdder4_aU5_ae_a0, F2|Adder4|U5|e~0, ALU, 1
instance = comp, F2_aAdder6_aU3_ae_a0, F2|Adder6|U3|e~0, ALU, 1
instance = comp, F2_aAdder6_aU4_ae_a0, F2|Adder6|U4|e~0, ALU, 1
instance = comp, F2_aE7_a6_a, F2|E7[6], ALU, 1
instance = comp, F0_aU6_ae_a1, F0|U6|e~1, ALU, 1
instance = comp, F2_aAdder6_aU6_ae_a0, F2|Adder6|U6|e~0, ALU, 1
instance = comp, F2_aAdder0_aU1_ae_a3, F2|Adder0|U1|e~3, ALU, 1
instance = comp, F2_aAdder0_aU1_ae_a9, F2|Adder0|U1|e~9, ALU, 1
instance = comp, ALU_out_a0_a_aoutput, ALU_out[0]~output, ALU, 1
instance = comp, ALU_out_a1_a_aoutput, ALU_out[1]~output, ALU, 1
instance = comp, ALU_out_a2_a_aoutput, ALU_out[2]~output, ALU, 1
instance = comp, ALU_out_a3_a_aoutput, ALU_out[3]~output, ALU, 1
instance = comp, ALU_out_a4_a_aoutput, ALU_out[4]~output, ALU, 1
instance = comp, ALU_out_a5_a_aoutput, ALU_out[5]~output, ALU, 1
instance = comp, ALU_out_a6_a_aoutput, ALU_out[6]~output, ALU, 1
instance = comp, ALU_out_a7_a_aoutput, ALU_out[7]~output, ALU, 1
instance = comp, ALU_out_a8_a_aoutput, ALU_out[8]~output, ALU, 1
instance = comp, ALU_out_a9_a_aoutput, ALU_out[9]~output, ALU, 1
instance = comp, ALU_out_a10_a_aoutput, ALU_out[10]~output, ALU, 1
instance = comp, ALU_out_a11_a_aoutput, ALU_out[11]~output, ALU, 1
instance = comp, ALU_out_a12_a_aoutput, ALU_out[12]~output, ALU, 1
instance = comp, ALU_out_a13_a_aoutput, ALU_out[13]~output, ALU, 1
instance = comp, ALU_out_a14_a_aoutput, ALU_out[14]~output, ALU, 1
instance = comp, ALU_out_a15_a_aoutput, ALU_out[15]~output, ALU, 1
instance = comp, flag_aoutput, flag~output, ALU, 1
instance = comp, B_a0_a_ainput, B[0]~input, ALU, 1
instance = comp, sel_a1_a_ainput, sel[1]~input, ALU, 1
instance = comp, c_ainput, c~input, ALU, 1
instance = comp, Mux15_a0, Mux15~0, ALU, 1
instance = comp, sel_a0_a_ainput, sel[0]~input, ALU, 1
instance = comp, A_a0_a_ainput, A[0]~input, ALU, 1
instance = comp, Mux15_a1, Mux15~1, ALU, 1
instance = comp, B_a1_a_ainput, B[1]~input, ALU, 1
instance = comp, F1_aU0_aoutBorr, F1|U0|outBorr, ALU, 1
instance = comp, Mux14_a2, Mux14~2, ALU, 1
instance = comp, A_a1_a_ainput, A[1]~input, ALU, 1
instance = comp, Mux14_a4, Mux14~4, ALU, 1
instance = comp, Mux14_a3, Mux14~3, ALU, 1
instance = comp, A_a2_a_ainput, A[2]~input, ALU, 1
instance = comp, B_a2_a_ainput, B[2]~input, ALU, 1
instance = comp, F1_aU2_awire1_a0, F1|U2|wire1~0, ALU, 1
instance = comp, F1_aU2_ad, F1|U2|d, ALU, 1
instance = comp, F2_aE2_a0_a, F2|E2[0], ALU, 1
instance = comp, F0_aU1_ae_a1, F0|U1|e~1, ALU, 1
instance = comp, F2_aE0_a2_a_a1, F2|E0[2]~1, ALU, 1
instance = comp, F2_aE0_a1_a_a0, F2|E0[1]~0, ALU, 1
instance = comp, F2_aAdder0_aU1_ad, F2|Adder0|U1|d, ALU, 1
instance = comp, Mux13_a0, Mux13~0, ALU, 1
instance = comp, Mux13_a1, Mux13~1, ALU, 1
instance = comp, B_a3_a_ainput, B[3]~input, ALU, 1
instance = comp, A_a3_a_ainput, A[3]~input, ALU, 1
instance = comp, Mux12_a4, Mux12~4, ALU, 1
instance = comp, F0_aU0_ae_a0, F0|U0|e~0, ALU, 1
instance = comp, F0_aU1_ae_a0, F0|U1|e~0, ALU, 1
instance = comp, F0_aU2_ae_a0, F0|U2|e~0, ALU, 1
instance = comp, F1_aU1_aoutBorr, F1|U1|outBorr, ALU, 1
instance = comp, F1_aU2_aoutBorr, F1|U2|outBorr, ALU, 1
instance = comp, Mux12_a2, Mux12~2, ALU, 1
instance = comp, F2_aE2_a1_a, F2|E2[1], ALU, 1
instance = comp, F2_aAdder1_aU1_ad, F2|Adder1|U1|d, ALU, 1
instance = comp, Mux12_a3, Mux12~3, ALU, 1
instance = comp, F2_aE3_a0_a, F2|E3[0], ALU, 1
instance = comp, F2_aAdder1_aU1_ae_a0, F2|Adder1|U1|e~0, ALU, 1
instance = comp, F0_aU2_ae_a1, F0|U2|e~1, ALU, 1
instance = comp, F2_aAdder0_aU3_areg1, F2|Adder0|U3|reg1, ALU, 1
instance = comp, F2_aAdder1_aU2_ad, F2|Adder1|U2|d, ALU, 1
instance = comp, F2_aAdder2_aU1_ad, F2|Adder2|U1|d, ALU, 1
instance = comp, F1_aU3_aoutBorr, F1|U3|outBorr, ALU, 1
instance = comp, Mux11_a2, Mux11~2, ALU, 1
instance = comp, A_a4_a_ainput, A[4]~input, ALU, 1
instance = comp, B_a4_a_ainput, B[4]~input, ALU, 1
instance = comp, Mux11_a4, Mux11~4, ALU, 1
instance = comp, Mux11_a3, Mux11~3, ALU, 1
instance = comp, A_a5_a_ainput, A[5]~input, ALU, 1
instance = comp, F2_aAdder0_aU4_areg1, F2|Adder0|U4|reg1, ALU, 1
instance = comp, F2_aE0_a4_a, F2|E0[4], ALU, 1
instance = comp, F2_aAdder0_aU3_ae_a0, F2|Adder0|U3|e~0, ALU, 1
instance = comp, F2_aAdder1_aU3_areg1, F2|Adder1|U3|reg1, ALU, 1
instance = comp, F2_aE3_a2_a, F2|E3[2], ALU, 1
instance = comp, F2_aAdder1_aU2_ae_a0, F2|Adder1|U2|e~0, ALU, 1
instance = comp, F2_aAdder2_aU2_ad, F2|Adder2|U2|d, ALU, 1
instance = comp, F2_aE4_a1_a, F2|E4[1], ALU, 1
instance = comp, F2_aE4_a0_a, F2|E4[0], ALU, 1
instance = comp, F2_aAdder3_aU1_ad, F2|Adder3|U1|d, ALU, 1
instance = comp, F0_aU4_ae_a0, F0|U4|e~0, ALU, 1
instance = comp, F1_aU4_aoutBorr, F1|U4|outBorr, ALU, 1
instance = comp, Mux10_a2, Mux10~2, ALU, 1
instance = comp, B_a5_a_ainput, B[5]~input, ALU, 1
instance = comp, Mux10_a4, Mux10~4, ALU, 1
instance = comp, Mux10_a3, Mux10~3, ALU, 1
instance = comp, F2_aAdder1_aU3_ae_a0, F2|Adder1|U3|e~0, ALU, 1
instance = comp, F2_aAdder2_aU3_areg1, F2|Adder2|U3|reg1, ALU, 1
instance = comp, F2_aAdder2_aU2_ae_a0, F2|Adder2|U2|e~0, ALU, 1
instance = comp, F2_aAdder3_aU1_ae_a0, F2|Adder3|U1|e~0, ALU, 1
instance = comp, F2_aAdder3_aU2_ad, F2|Adder3|U2|d, ALU, 1
instance = comp, F2_aE5_a0_a, F2|E5[0], ALU, 1
instance = comp, F2_aAdder4_aU1_ad, F2|Adder4|U1|d, ALU, 1
instance = comp, A_a6_a_ainput, A[6]~input, ALU, 1
instance = comp, B_a6_a_ainput, B[6]~input, ALU, 1
instance = comp, Mux9_a4, Mux9~4, ALU, 1
instance = comp, F0_aU5_ae_a0, F0|U5|e~0, ALU, 1
instance = comp, Mux9_a2, Mux9~2, ALU, 1
instance = comp, Mux9_a3, Mux9~3, ALU, 1
instance = comp, B_a7_a_ainput, B[7]~input, ALU, 1
instance = comp, Mux8_a4, Mux8~4, ALU, 1
instance = comp, F0_aU6_ae_a0, F0|U6|e~0, ALU, 1
instance = comp, Mux8_a2, Mux8~2, ALU, 1
instance = comp, F2_aAdder3_aU2_ae_a0, F2|Adder3|U2|e~0, ALU, 1
instance = comp, F2_aE5_a2_a, F2|E5[2], ALU, 1
instance = comp, F2_aE2_a4_a, F2|E2[4], ALU, 1
instance = comp, F2_aAdder0_aU4_ae_a0, F2|Adder0|U4|e~0, ALU, 1
instance = comp, F2_aAdder1_aU4_ae_a0, F2|Adder1|U4|e~0, ALU, 1
instance = comp, A_a7_a_ainput, A[7]~input, ALU, 1
instance = comp, F2_aAdder0_aU6_areg1, F2|Adder0|U6|reg1, ALU, 1
instance = comp, F2_aAdder1_aU5_areg1, F2|Adder1|U5|reg1, ALU, 1
instance = comp, F2_aAdder2_aU4_areg1, F2|Adder2|U4|reg1, ALU, 1
instance = comp, F2_aAdder3_aU3_areg1, F2|Adder3|U3|reg1, ALU, 1
instance = comp, F2_aAdder4_aU2_ad, F2|Adder4|U2|d, ALU, 1
instance = comp, F2_aE6_a0_a, F2|E6[0], ALU, 1
instance = comp, F2_aAdder5_aU1_ad, F2|Adder5|U1|d, ALU, 1
instance = comp, Mux8_a3, Mux8~3, ALU, 1
instance = comp, F2_aE7_a1_a, F2|E7[1], ALU, 1
instance = comp, F2_aE6_a2_a, F2|E6[2], ALU, 1
instance = comp, F2_aE3_a4_a, F2|E3[4], ALU, 1
instance = comp, F2_aAdder2_aU4_ae_a0, F2|Adder2|U4|e~0, ALU, 1
instance = comp, F2_aE2_a5_a, F2|E2[5], ALU, 1
instance = comp, F2_aAdder1_aU5_ae_a0, F2|Adder1|U5|e~0, ALU, 1
instance = comp, F2_aAdder2_aU5_areg1, F2|Adder2|U5|reg1, ALU, 1
instance = comp, F2_aAdder3_aU4_areg1, F2|Adder3|U4|reg1, ALU, 1
instance = comp, F2_aAdder4_aU3_areg1, F2|Adder4|U3|reg1, ALU, 1
instance = comp, F2_aAdder5_aU1_ae_a0, F2|Adder5|U1|e~0, ALU, 1
instance = comp, F2_aAdder5_aU2_ad, F2|Adder5|U2|d, ALU, 1
instance = comp, F2_aE7_a0_a, F2|E7[0], ALU, 1
instance = comp, F2_aAdder6_aU1_ad, F2|Adder6|U1|d, ALU, 1
instance = comp, Mux7_a0, Mux7~0, ALU, 1
instance = comp, F2_aE3_a5_a, F2|E3[5], ALU, 1
instance = comp, F2_aAdder2_aU5_ae_a0, F2|Adder2|U5|e~0, ALU, 1
instance = comp, F2_aAdder3_aU5_areg1, F2|Adder3|U5|reg1, ALU, 1
instance = comp, F2_aAdder4_aU4_areg1, F2|Adder4|U4|reg1, ALU, 1
instance = comp, F2_aE5_a3_a, F2|E5[3], ALU, 1
instance = comp, F2_aAdder4_aU2_ae_a0, F2|Adder4|U2|e~0, ALU, 1
instance = comp, F2_aAdder4_aU3_ae_a0, F2|Adder4|U3|e~0, ALU, 1
instance = comp, F2_aAdder5_aU3_areg1, F2|Adder5|U3|reg1, ALU, 1
instance = comp, F2_aE7_a2_a, F2|E7[2], ALU, 1
instance = comp, F2_aAdder6_aU1_ae_a0, F2|Adder6|U1|e~0, ALU, 1
instance = comp, F2_aAdder6_aU2_ad, F2|Adder6|U2|d, ALU, 1
instance = comp, Mux6_a0, Mux6~0, ALU, 1
instance = comp, F2_aE7_a3_a, F2|E7[3], ALU, 1
instance = comp, F2_aAdder6_aU2_ae_a0, F2|Adder6|U2|e~0, ALU, 1
instance = comp, F2_aE6_a3_a, F2|E6[3], ALU, 1
instance = comp, F2_aAdder5_aU3_ae_a0, F2|Adder5|U3|e~0, ALU, 1
instance = comp, F2_aAdder6_aU3_ad, F2|Adder6|U3|d, ALU, 1
instance = comp, Mux5_a0, Mux5~0, ALU, 1
instance = comp, F2_aE7_a4_a, F2|E7[4], ALU, 1
instance = comp, F2_aE6_a4_a, F2|E6[4], ALU, 1
instance = comp, F2_aAdder2_aU7_areg1, F2|Adder2|U7|reg1, ALU, 1
instance = comp, F2_aE3_a6_a, F2|E3[6], ALU, 1
instance = comp, F2_aE0_a7_a, F2|E0[7], ALU, 1
instance = comp, F2_aAdder0_aU6_ae_a0, F2|Adder0|U6|e~0, ALU, 1
instance = comp, F2_aAdder1_aU7_areg1, F2|Adder1|U7|reg1, ALU, 1
instance = comp, F2_aE2_a6_a, F2|E2[6], ALU, 1
instance = comp, F2_aE1_a7_a, F2|E1[7], ALU, 1
instance = comp, F2_aAdder1_aU6_ae_a0, F2|Adder1|U6|e~0, ALU, 1
instance = comp, F2_aAdder2_aU6_ae_a0, F2|Adder2|U6|e~0, ALU, 1
instance = comp, F2_aAdder3_aU6_areg1, F2|Adder3|U6|reg1, ALU, 1
instance = comp, F2_aAdder4_aU5_areg1, F2|Adder4|U5|reg1, ALU, 1
instance = comp, F2_aAdder5_aU4_ae_a0, F2|Adder5|U4|e~0, ALU, 1
instance = comp, F2_aE2_a7_a, F2|E2[7], ALU, 1
instance = comp, F2_aAdder1_aU7_ae_a0, F2|Adder1|U7|e~0, ALU, 1
instance = comp, F2_aAdder2_aU7_ae_a0, F2|Adder2|U7|e~0, ALU, 1
instance = comp, F2_aAdder3_aU7_areg1, F2|Adder3|U7|reg1, ALU, 1
instance = comp, F2_aE4_a6_a, F2|E4[6], ALU, 1
instance = comp, F2_aAdder3_aU6_ae_a0, F2|Adder3|U6|e~0, ALU, 1
instance = comp, F2_aAdder4_aU6_areg1, F2|Adder4|U6|reg1, ALU, 1
instance = comp, F2_aAdder5_aU5_areg1, F2|Adder5|U5|reg1, ALU, 1
instance = comp, F2_aAdder6_aU4_ad, F2|Adder6|U4|d, ALU, 1
instance = comp, Mux4_a0, Mux4~0, ALU, 1
instance = comp, F2_aE7_a5_a, F2|E7[5], ALU, 1
instance = comp, F2_aE6_a5_a, F2|E6[5], ALU, 1
instance = comp, F2_aAdder5_aU5_ae_a0, F2|Adder5|U5|e~0, ALU, 1
instance = comp, F2_aE5_a6_a, F2|E5[6], ALU, 1
instance = comp, F2_aAdder4_aU6_ae_a0, F2|Adder4|U6|e~0, ALU, 1
instance = comp, F2_aAdder5_aU6_areg1, F2|Adder5|U6|reg1, ALU, 1
instance = comp, F2_aAdder6_aU5_ad, F2|Adder6|U5|d, ALU, 1
instance = comp, Mux3_a0, Mux3~0, ALU, 1
instance = comp, F2_aAdder6_aU5_ae_a0, F2|Adder6|U5|e~0, ALU, 1
instance = comp, F2_aAdder3_aU7_ae_a0, F2|Adder3|U7|e~0, ALU, 1
instance = comp, F2_aAdder4_aU7_areg1, F2|Adder4|U7|reg1, ALU, 1
instance = comp, F2_aAdder5_aU6_ae_a0, F2|Adder5|U6|e~0, ALU, 1
instance = comp, F2_aAdder4_aU7_ae_a0, F2|Adder4|U7|e~0, ALU, 1
instance = comp, F2_aAdder5_aU7_areg1, F2|Adder5|U7|reg1, ALU, 1
instance = comp, F2_aAdder6_aU6_ad, F2|Adder6|U6|d, ALU, 1
instance = comp, Mux2_a0, Mux2~0, ALU, 1
instance = comp, F2_aAdder5_aU7_ae_a0, F2|Adder5|U7|e~0, ALU, 1
instance = comp, F2_aAdder6_aU7_ad_a0, F2|Adder6|U7|d~0, ALU, 1
instance = comp, Mux1_a0, Mux1~0, ALU, 1
instance = comp, F2_aAdder6_aU7_ae_a0, F2|Adder6|U7|e~0, ALU, 1
instance = comp, Mux0_a0, Mux0~0, ALU, 1
instance = comp, F1_aU6_aoutBorr, F1|U6|outBorr, ALU, 1
instance = comp, Mux16_a1, Mux16~1, ALU, 1
instance = comp, Mux16_a0, Mux16~0, ALU, 1
instance = comp, Mux16_a2, Mux16~2, ALU, 1
