#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c4b6edb300 .scope module, "contador_tb" "contador_tb" 2 3;
 .timescale -12 -12;
v000001c4b6ed94a0_0 .var "clk", 0 0;
v000001c4b6edb620_0 .var "counterReg", 7 0;
v000001c4b6edb6c0_0 .net "out", 7 0, v000001c4b6edaf00_0;  1 drivers
v000001c4b6f24ea0_0 .var "rstn", 0 0;
S_000001c4b6edb490 .scope module, "A0" "contador" 2 8, 3 2 0, S_000001c4b6edb300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 8 "out";
    .port_info 3 /INPUT 8 "counterReg";
L_000001c4b6f284c0 .functor BUFZ 1, v000001c4b6f24ea0_0, C4<0>, C4<0>, C4<0>;
v000001c4b6ef2be0_0 .net "clk", 0 0, v000001c4b6ed94a0_0;  1 drivers
v000001c4b6ef2e00_0 .net "counterReg", 7 0, v000001c4b6edb620_0;  1 drivers
v000001c4b6edaf00_0 .var "out", 7 0;
v000001c4b6ef2910_0 .net "rst", 0 0, L_000001c4b6f284c0;  1 drivers
v000001c4b6ed9400_0 .net "rstn", 0 0, v000001c4b6f24ea0_0;  1 drivers
E_000001c4b6f29040 .event posedge, v000001c4b6ef2be0_0;
    .scope S_000001c4b6edb490;
T_0 ;
    %wait E_000001c4b6f29040;
    %load/vec4 v000001c4b6ef2910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001c4b6ef2e00_0;
    %assign/vec4 v000001c4b6edaf00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c4b6edaf00_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001c4b6edaf00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c4b6edb300;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c4b6edb300 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001c4b6edb620_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4b6f24ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4b6f24ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4b6f24ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4b6f24ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4b6ed94a0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_tb.v";
    "./contador.v";
