#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002053feae580 .scope module, "decodificador_tb" "decodificador_tb" 2 3;
 .timescale -12 -12;
v000002053feae940_0 .var "ena", 0 0;
v000002053feaa900_0 .var "ent", 2 0;
v000002053feaa9a0_0 .net "sal", 7 0, v000002053feae8a0_0;  1 drivers
S_000002053feae710 .scope module, "A0" "decodificador" 2 7, 3 1 0, S_000002053feae580;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ent";
    .port_info 1 /OUTPUT 8 "sal";
    .port_info 2 /INPUT 1 "ena";
v000002053feaa5b0_0 .net "ena", 0 0, v000002053feae940_0;  1 drivers
v000002053fdb2910_0 .net "ent", 2 0, v000002053feaa900_0;  1 drivers
v000002053feae8a0_0 .var "sal", 7 0;
E_000002053fea81b0 .event anyedge, v000002053feaa5b0_0, v000002053fdb2910_0;
    .scope S_000002053feae710;
T_0 ;
    %wait E_000002053fea81b0;
    %load/vec4 v000002053feaa5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002053fdb2910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002053feae8a0_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002053feae8a0_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002053feae8a0_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002053feae8a0_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002053feae8a0_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000002053feae8a0_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002053feae8a0_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002053feae8a0_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000002053feae8a0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002053feae580;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "decodificador.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002053feae580 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002053feae940_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002053feaa900_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002053feae940_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002053feaa900_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002053feaa900_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002053feaa900_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002053feaa900_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002053feaa900_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002053feae940_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002053feaa900_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002053feaa900_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002053feaa900_0, 0, 3;
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decodificador_tb.v";
    "./3bitsDec.v";
