#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a483352620 .scope module, "mux_tb" "mux_tb" 2 3;
 .timescale -12 -12;
v000001a483384690_0 .var "A", 7 0;
v000001a483384730_0 .var "B", 7 0;
v000001a4833847d0_0 .net "C", 7 0, v000001a4831fb330_0;  1 drivers
v000001a483384870_0 .var "sel", 0 0;
S_000001a4833527b0 .scope module, "A0" "mux" 2 8, 3 1 0, S_000001a483352620;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "C";
v000001a483352940_0 .net "A", 7 0, v000001a483384690_0;  1 drivers
v000001a483352d30_0 .net "B", 7 0, v000001a483384730_0;  1 drivers
v000001a4831fb330_0 .var "C", 7 0;
v000001a4831fb3d0_0 .net "sel", 0 0, v000001a483384870_0;  1 drivers
E_000001a4831fc290 .event anyedge, v000001a4831fb3d0_0, v000001a483352940_0, v000001a483352d30_0;
    .scope S_000001a4833527b0;
T_0 ;
    %wait E_000001a4831fc290;
    %load/vec4 v000001a4831fb3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001a483352940_0;
    %assign/vec4 v000001a4831fb330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a483352d30_0;
    %assign/vec4 v000001a4831fb330_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a483352620;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a483352620 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a483384690_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001a483384730_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a483384870_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a483384870_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
