#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de50c2d2f0 .scope module, "nandByte_tb" "nandByte_tb" 2 3;
 .timescale -12 -12;
v000001de50c75070_0 .var "A", 7 0;
v000001de50c73f90_0 .var "B", 7 0;
v000001de50c74490_0 .net "C", 7 0, L_000001de50c743f0;  1 drivers
S_000001de50c2d480 .scope module, "A0" "nandByte" 2 6, 3 1 0, S_000001de50c2d2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_000001de50c28070 .functor NAND 1, L_000001de50c73db0, L_000001de50c75110, C4<1>, C4<1>;
L_000001de50c42d50 .functor NAND 1, L_000001de50c73e50, L_000001de50c73450, C4<1>, C4<1>;
L_000001de50cca820 .functor NAND 1, L_000001de50c752f0, L_000001de50c751b0, C4<1>, C4<1>;
L_000001de50cca9e0 .functor NAND 1, L_000001de50c75250, L_000001de50c73ef0, C4<1>, C4<1>;
L_000001de50cca430 .functor NAND 1, L_000001de50c74030, L_000001de50c734f0, C4<1>, C4<1>;
L_000001de50cca740 .functor NAND 1, L_000001de50c74710, L_000001de50c74350, C4<1>, C4<1>;
L_000001de50cca4a0 .functor NAND 1, L_000001de50c73630, L_000001de50c736d0, C4<1>, C4<1>;
L_000001de50cca3c0 .functor NAND 1, L_000001de50c73770, L_000001de50c74530, C4<1>, C4<1>;
v000001de50c29530_0 .net "A", 7 0, v000001de50c75070_0;  1 drivers
v000001de50c29c10_0 .net "B", 7 0, v000001de50c73f90_0;  1 drivers
v000001de50c297b0_0 .net "C", 7 0, L_000001de50c743f0;  alias, 1 drivers
v000001de50c29850_0 .net *"_ivl_11", 0 0, L_000001de50c73e50;  1 drivers
v000001de50c29990_0 .net *"_ivl_13", 0 0, L_000001de50c73450;  1 drivers
v000001de50c29cb0_0 .net *"_ivl_14", 0 0, L_000001de50c42d50;  1 drivers
v000001de50c29a30_0 .net *"_ivl_19", 0 0, L_000001de50c752f0;  1 drivers
v000001de50c73b30_0 .net *"_ivl_21", 0 0, L_000001de50c751b0;  1 drivers
v000001de50c73d10_0 .net *"_ivl_22", 0 0, L_000001de50cca820;  1 drivers
v000001de50c74f30_0 .net *"_ivl_27", 0 0, L_000001de50c75250;  1 drivers
v000001de50c742b0_0 .net *"_ivl_29", 0 0, L_000001de50c73ef0;  1 drivers
v000001de50c73950_0 .net *"_ivl_3", 0 0, L_000001de50c73db0;  1 drivers
v000001de50c739f0_0 .net *"_ivl_30", 0 0, L_000001de50cca9e0;  1 drivers
v000001de50c73590_0 .net *"_ivl_35", 0 0, L_000001de50c74030;  1 drivers
v000001de50c740d0_0 .net *"_ivl_37", 0 0, L_000001de50c734f0;  1 drivers
v000001de50c73a90_0 .net *"_ivl_38", 0 0, L_000001de50cca430;  1 drivers
v000001de50c74df0_0 .net *"_ivl_43", 0 0, L_000001de50c74710;  1 drivers
v000001de50c74cb0_0 .net *"_ivl_45", 0 0, L_000001de50c74350;  1 drivers
v000001de50c74210_0 .net *"_ivl_46", 0 0, L_000001de50cca740;  1 drivers
v000001de50c74d50_0 .net *"_ivl_5", 0 0, L_000001de50c75110;  1 drivers
v000001de50c74a30_0 .net *"_ivl_51", 0 0, L_000001de50c73630;  1 drivers
v000001de50c74fd0_0 .net *"_ivl_53", 0 0, L_000001de50c736d0;  1 drivers
v000001de50c74e90_0 .net *"_ivl_54", 0 0, L_000001de50cca4a0;  1 drivers
v000001de50c73bd0_0 .net *"_ivl_6", 0 0, L_000001de50c28070;  1 drivers
v000001de50c74170_0 .net *"_ivl_60", 0 0, L_000001de50c73770;  1 drivers
v000001de50c73c70_0 .net *"_ivl_62", 0 0, L_000001de50c74530;  1 drivers
v000001de50c74c10_0 .net *"_ivl_63", 0 0, L_000001de50cca3c0;  1 drivers
L_000001de50c73db0 .part v000001de50c75070_0, 0, 1;
L_000001de50c75110 .part v000001de50c73f90_0, 0, 1;
L_000001de50c73e50 .part v000001de50c75070_0, 1, 1;
L_000001de50c73450 .part v000001de50c73f90_0, 1, 1;
L_000001de50c752f0 .part v000001de50c75070_0, 2, 1;
L_000001de50c751b0 .part v000001de50c73f90_0, 2, 1;
L_000001de50c75250 .part v000001de50c75070_0, 3, 1;
L_000001de50c73ef0 .part v000001de50c73f90_0, 3, 1;
L_000001de50c74030 .part v000001de50c75070_0, 4, 1;
L_000001de50c734f0 .part v000001de50c73f90_0, 4, 1;
L_000001de50c74710 .part v000001de50c75070_0, 5, 1;
L_000001de50c74350 .part v000001de50c73f90_0, 5, 1;
L_000001de50c73630 .part v000001de50c75070_0, 6, 1;
L_000001de50c736d0 .part v000001de50c73f90_0, 6, 1;
LS_000001de50c743f0_0_0 .concat8 [ 1 1 1 1], L_000001de50c28070, L_000001de50c42d50, L_000001de50cca820, L_000001de50cca9e0;
LS_000001de50c743f0_0_4 .concat8 [ 1 1 1 1], L_000001de50cca430, L_000001de50cca740, L_000001de50cca4a0, L_000001de50cca3c0;
L_000001de50c743f0 .concat8 [ 4 4 0 0], LS_000001de50c743f0_0_0, LS_000001de50c743f0_0_4;
L_000001de50c73770 .part v000001de50c75070_0, 7, 1;
L_000001de50c74530 .part v000001de50c73f90_0, 7, 1;
    .scope S_000001de50c2d2f0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "nandByte_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de50c2d2f0 {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001de50c75070_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001de50c73f90_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001de50c75070_0, 0, 8;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nandByte_tb.v";
    "./nandByte.v";
