#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d8ae2fd2f0 .scope module, "orByte_tb" "orByte_tb" 2 3;
 .timescale -12 -12;
v000001d8ae207a80_0 .var "A", 7 0;
v000001d8ae208480_0 .var "B", 7 0;
v000001d8ae207b20_0 .net "C", 7 0, L_000001d8ae208520;  1 drivers
S_000001d8ae2fd480 .scope module, "A0" "orByte" 2 6, 3 1 0, S_000001d8ae2fd2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_000001d8ae2fd720 .functor OR 1, L_000001d8ae207bc0, L_000001d8ae2083e0, C4<0>, C4<0>;
L_000001d8ae1ae090 .functor OR 1, L_000001d8ae209240, L_000001d8ae2094c0, C4<0>, C4<0>;
L_000001d8ae182d30 .functor OR 1, L_000001d8ae209380, L_000001d8ae207e40, C4<0>, C4<0>;
L_000001d8ae209d10 .functor OR 1, L_000001d8ae2092e0, L_000001d8ae208ac0, C4<0>, C4<0>;
L_000001d8ae209e60 .functor OR 1, L_000001d8ae2085c0, L_000001d8ae208ca0, C4<0>, C4<0>;
L_000001d8ae209fb0 .functor OR 1, L_000001d8ae208020, L_000001d8ae209100, C4<0>, C4<0>;
L_000001d8ae209d80 .functor OR 1, L_000001d8ae2080c0, L_000001d8ae208160, C4<0>, C4<0>;
L_000001d8ae209b50 .functor OR 1, L_000001d8ae208f20, L_000001d8ae208840, C4<0>, C4<0>;
v000001d8ae1a69d0_0 .net "A", 7 0, v000001d8ae207a80_0;  1 drivers
v000001d8ae1a67f0_0 .net "B", 7 0, v000001d8ae208480_0;  1 drivers
v000001d8ae1a6390_0 .net "C", 7 0, L_000001d8ae208520;  alias, 1 drivers
v000001d8ae1a5f30_0 .net *"_ivl_11", 0 0, L_000001d8ae209240;  1 drivers
v000001d8ae1a6070_0 .net *"_ivl_13", 0 0, L_000001d8ae2094c0;  1 drivers
v000001d8ae1a6430_0 .net *"_ivl_14", 0 0, L_000001d8ae1ae090;  1 drivers
v000001d8ae1a64d0_0 .net *"_ivl_19", 0 0, L_000001d8ae209380;  1 drivers
v000001d8ae2096a0_0 .net *"_ivl_21", 0 0, L_000001d8ae207e40;  1 drivers
v000001d8ae208200_0 .net *"_ivl_22", 0 0, L_000001d8ae182d30;  1 drivers
v000001d8ae2078a0_0 .net *"_ivl_27", 0 0, L_000001d8ae2092e0;  1 drivers
v000001d8ae2088e0_0 .net *"_ivl_29", 0 0, L_000001d8ae208ac0;  1 drivers
v000001d8ae2079e0_0 .net *"_ivl_3", 0 0, L_000001d8ae207bc0;  1 drivers
v000001d8ae2082a0_0 .net *"_ivl_30", 0 0, L_000001d8ae209d10;  1 drivers
v000001d8ae209740_0 .net *"_ivl_35", 0 0, L_000001d8ae2085c0;  1 drivers
v000001d8ae208700_0 .net *"_ivl_37", 0 0, L_000001d8ae208ca0;  1 drivers
v000001d8ae208de0_0 .net *"_ivl_38", 0 0, L_000001d8ae209e60;  1 drivers
v000001d8ae207ee0_0 .net *"_ivl_43", 0 0, L_000001d8ae208020;  1 drivers
v000001d8ae208660_0 .net *"_ivl_45", 0 0, L_000001d8ae209100;  1 drivers
v000001d8ae208340_0 .net *"_ivl_46", 0 0, L_000001d8ae209fb0;  1 drivers
v000001d8ae208980_0 .net *"_ivl_5", 0 0, L_000001d8ae2083e0;  1 drivers
v000001d8ae207d00_0 .net *"_ivl_51", 0 0, L_000001d8ae2080c0;  1 drivers
v000001d8ae2087a0_0 .net *"_ivl_53", 0 0, L_000001d8ae208160;  1 drivers
v000001d8ae207940_0 .net *"_ivl_54", 0 0, L_000001d8ae209d80;  1 drivers
v000001d8ae207c60_0 .net *"_ivl_6", 0 0, L_000001d8ae2fd720;  1 drivers
v000001d8ae208a20_0 .net *"_ivl_60", 0 0, L_000001d8ae208f20;  1 drivers
v000001d8ae207da0_0 .net *"_ivl_62", 0 0, L_000001d8ae208840;  1 drivers
v000001d8ae207f80_0 .net *"_ivl_63", 0 0, L_000001d8ae209b50;  1 drivers
L_000001d8ae207bc0 .part v000001d8ae207a80_0, 0, 1;
L_000001d8ae2083e0 .part v000001d8ae208480_0, 0, 1;
L_000001d8ae209240 .part v000001d8ae207a80_0, 1, 1;
L_000001d8ae2094c0 .part v000001d8ae208480_0, 1, 1;
L_000001d8ae209380 .part v000001d8ae207a80_0, 2, 1;
L_000001d8ae207e40 .part v000001d8ae208480_0, 2, 1;
L_000001d8ae2092e0 .part v000001d8ae207a80_0, 3, 1;
L_000001d8ae208ac0 .part v000001d8ae208480_0, 3, 1;
L_000001d8ae2085c0 .part v000001d8ae207a80_0, 4, 1;
L_000001d8ae208ca0 .part v000001d8ae208480_0, 4, 1;
L_000001d8ae208020 .part v000001d8ae207a80_0, 5, 1;
L_000001d8ae209100 .part v000001d8ae208480_0, 5, 1;
L_000001d8ae2080c0 .part v000001d8ae207a80_0, 6, 1;
L_000001d8ae208160 .part v000001d8ae208480_0, 6, 1;
LS_000001d8ae208520_0_0 .concat8 [ 1 1 1 1], L_000001d8ae2fd720, L_000001d8ae1ae090, L_000001d8ae182d30, L_000001d8ae209d10;
LS_000001d8ae208520_0_4 .concat8 [ 1 1 1 1], L_000001d8ae209e60, L_000001d8ae209fb0, L_000001d8ae209d80, L_000001d8ae209b50;
L_000001d8ae208520 .concat8 [ 4 4 0 0], LS_000001d8ae208520_0_0, LS_000001d8ae208520_0_4;
L_000001d8ae208f20 .part v000001d8ae207a80_0, 7, 1;
L_000001d8ae208840 .part v000001d8ae208480_0, 7, 1;
    .scope S_000001d8ae2fd2f0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "orByte_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d8ae2fd2f0 {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001d8ae207a80_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001d8ae208480_0, 0, 8;
    %delay 2, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "orByte_tb.v";
    "./orByte.v";
