#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002f8498ec490 .scope module, "registro_tb" "registro_tb" 2 3;
 .timescale -12 -12;
v000002f8497cda30_0 .net *"_ivl_11", 0 0, L_000002f8497ce2f0;  1 drivers
v000002f8497cc950_0 .net *"_ivl_15", 0 0, L_000002f8497ce570;  1 drivers
v000002f8497cd7b0_0 .net *"_ivl_19", 0 0, L_000002f8497ce390;  1 drivers
v000002f8497cd3f0_0 .net *"_ivl_23", 0 0, L_000002f8497ce4d0;  1 drivers
v000002f8497cd0d0_0 .net *"_ivl_27", 0 0, L_000002f8497cc8b0;  1 drivers
v000002f8497cd490_0 .net *"_ivl_3", 0 0, L_000002f8497ce1b0;  1 drivers
v000002f8497cdad0_0 .net *"_ivl_31", 0 0, L_000002f8497c6c10;  1 drivers
v000002f8497ccef0_0 .net *"_ivl_35", 0 0, L_000002f8497c6df0;  1 drivers
v000002f8497cdd50_0 .net *"_ivl_39", 0 0, L_000002f8497c6cb0;  1 drivers
v000002f8497ce430_0 .net *"_ivl_43", 0 0, L_000002f8497c7430;  1 drivers
v000002f8497cc770_0 .net *"_ivl_47", 0 0, L_000002f8497c7390;  1 drivers
v000002f8497cdcb0_0 .net *"_ivl_51", 0 0, L_000002f8497c74d0;  1 drivers
v000002f8497ccb30_0 .net *"_ivl_55", 0 0, L_000002f8497c6850;  1 drivers
v000002f8497ccf90_0 .net *"_ivl_60", 0 0, L_000002f8497c6fd0;  1 drivers
v000002f8497cddf0_0 .net *"_ivl_65", 0 0, L_000002f8497c6990;  1 drivers
v000002f8497cce50_0 .net *"_ivl_7", 0 0, L_000002f8497ce250;  1 drivers
v000002f8497cc9f0_0 .var "load0", 0 0;
v000002f8497cd030_0 .var "load1", 0 0;
RS_000002f8497e16c8 .resolv tri, L_000002f8497c6f30, L_000002f8497c7070;
v000002f8497cde90_0 .net8 "prueba", 7 0, RS_000002f8497e16c8;  2 drivers
v000002f8497cd530_0 .net "salida0", 7 0, v000002f8497ccd10_0;  1 drivers
v000002f8497cd210_0 .net "salida1", 7 0, v000002f8497ccdb0_0;  1 drivers
v000002f8497cca90_0 .net "salidaSiempre0", 7 0, v000002f8497cd170_0;  1 drivers
v000002f8497cd850_0 .net "salidaSiempre1", 7 0, v000002f8497cd5d0_0;  1 drivers
v000002f8497cdf30_0 .var "save0", 0 0;
v000002f8497cdfd0_0 .var "save1", 0 0;
v000002f8497ce070_0 .var "saveValue0", 7 0;
v000002f8497ce110_0 .var "saveValue1", 7 0;
L_000002f8497ce1b0 .part v000002f8497ccd10_0, 0, 1;
L_000002f8497ce250 .part v000002f8497ccdb0_0, 0, 1;
L_000002f8497ce2f0 .part v000002f8497ccd10_0, 1, 1;
L_000002f8497ce570 .part v000002f8497ccdb0_0, 1, 1;
L_000002f8497ce390 .part v000002f8497ccd10_0, 2, 1;
L_000002f8497ce4d0 .part v000002f8497ccdb0_0, 2, 1;
L_000002f8497cc8b0 .part v000002f8497ccd10_0, 3, 1;
L_000002f8497c6c10 .part v000002f8497ccdb0_0, 3, 1;
L_000002f8497c6df0 .part v000002f8497ccd10_0, 4, 1;
L_000002f8497c6cb0 .part v000002f8497ccdb0_0, 4, 1;
L_000002f8497c7430 .part v000002f8497ccd10_0, 5, 1;
L_000002f8497c7390 .part v000002f8497ccdb0_0, 5, 1;
L_000002f8497c74d0 .part v000002f8497ccd10_0, 6, 1;
L_000002f8497c6850 .part v000002f8497ccdb0_0, 6, 1;
LS_000002f8497c6f30_0_0 .concat8 [ 1 1 1 1], L_000002f8497ce250, L_000002f8497ce570, L_000002f8497ce4d0, L_000002f8497c6c10;
LS_000002f8497c6f30_0_4 .concat8 [ 1 1 1 1], L_000002f8497c6cb0, L_000002f8497c7390, L_000002f8497c6850, L_000002f8497c6fd0;
L_000002f8497c6f30 .concat8 [ 4 4 0 0], LS_000002f8497c6f30_0_0, LS_000002f8497c6f30_0_4;
L_000002f8497c6fd0 .part v000002f8497ccd10_0, 7, 1;
LS_000002f8497c7070_0_0 .concat8 [ 1 1 1 1], L_000002f8497ce1b0, L_000002f8497ce2f0, L_000002f8497ce390, L_000002f8497cc8b0;
LS_000002f8497c7070_0_4 .concat8 [ 1 1 1 1], L_000002f8497c6df0, L_000002f8497c7430, L_000002f8497c74d0, L_000002f8497c6990;
L_000002f8497c7070 .concat8 [ 4 4 0 0], LS_000002f8497c7070_0_0, LS_000002f8497c7070_0_4;
L_000002f8497c6990 .part v000002f8497ccdb0_0, 7, 1;
S_000002f8498ec620 .scope module, "A0" "registro" 2 8, 3 1 0, S_000002f8498ec490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "load";
    .port_info 1 /INPUT 1 "save";
    .port_info 2 /INPUT 8 "saveValue";
    .port_info 3 /OUTPUT 8 "salida";
    .port_info 4 /OUTPUT 8 "salidaSiempre";
v000002f8497cd350_0 .net "load", 0 0, v000002f8497cc9f0_0;  1 drivers
v000002f8497ccd10_0 .var "salida", 7 0;
v000002f8497cd170_0 .var "salidaSiempre", 7 0;
v000002f8497cc6d0_0 .net "save", 0 0, v000002f8497cdf30_0;  1 drivers
v000002f8497cd670_0 .net "saveValue", 7 0, v000002f8497ce070_0;  1 drivers
v000002f8497ccbd0_0 .var "valor", 7 0;
E_000002f8497d19c0 .event anyedge, v000002f8497cc6d0_0, v000002f8497cd670_0, v000002f8497ccbd0_0, v000002f8497cd350_0;
S_000002f8498ec7b0 .scope module, "A1" "registro" 2 9, 3 1 0, S_000002f8498ec490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "load";
    .port_info 1 /INPUT 1 "save";
    .port_info 2 /INPUT 8 "saveValue";
    .port_info 3 /OUTPUT 8 "salida";
    .port_info 4 /OUTPUT 8 "salidaSiempre";
v000002f8497cdc10_0 .net "load", 0 0, v000002f8497cd030_0;  1 drivers
v000002f8497ccdb0_0 .var "salida", 7 0;
v000002f8497cd5d0_0 .var "salidaSiempre", 7 0;
v000002f8497cd990_0 .net "save", 0 0, v000002f8497cdfd0_0;  1 drivers
v000002f8497cd710_0 .net "saveValue", 7 0, v000002f8497ce110_0;  1 drivers
v000002f8497cdb70_0 .var "valor", 7 0;
E_000002f8497d2040 .event anyedge, v000002f8497cd990_0, v000002f8497cd710_0, v000002f8497cdb70_0, v000002f8497cdc10_0;
    .scope S_000002f8498ec620;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002f8497ccbd0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000002f8498ec620;
T_1 ;
    %wait E_000002f8497d19c0;
    %load/vec4 v000002f8497cc6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002f8497cd670_0;
    %assign/vec4 v000002f8497ccbd0_0, 0;
    %load/vec4 v000002f8497ccbd0_0;
    %assign/vec4 v000002f8497cd170_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002f8497cd350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002f8497ccbd0_0;
    %assign/vec4 v000002f8497ccd10_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v000002f8497cd350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000002f8497ccd10_0, 0, 8;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002f8498ec7b0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002f8497cdb70_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_000002f8498ec7b0;
T_3 ;
    %wait E_000002f8497d2040;
    %load/vec4 v000002f8497cd990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002f8497cd710_0;
    %assign/vec4 v000002f8497cdb70_0, 0;
    %load/vec4 v000002f8497cdb70_0;
    %assign/vec4 v000002f8497cd5d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002f8497cdc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002f8497cdb70_0;
    %assign/vec4 v000002f8497ccdb0_0, 0;
T_3.2 ;
T_3.1 ;
    %load/vec4 v000002f8497cdc10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000002f8497ccdb0_0, 0, 8;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002f8498ec490;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "registroV2.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002f8498ec490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8497cc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8497cdf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8497cd030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8497cdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002f8497ce070_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002f8497ce110_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v000002f8497ce070_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002f8497ce110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8497cdf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8497cdfd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8497cdf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8497cc9f0_0, 0, 1;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v000002f8497ce070_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8497cdfd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8497cd030_0, 0, 1;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000002f8497ce110_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8497cc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8497cd030_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registroV2_tb.v";
    "./registroV2.v";
