#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002e271ed2620 .scope module, "switch_tb" "switch_tb" 2 3;
 .timescale -12 -12;
v000002e271ffb3a0_0 .var "A", 7 0;
v000002e271f03e80_0 .net "B", 7 0, v000002e271ed2940_0;  1 drivers
v000002e271f03f20_0 .var "enable", 0 0;
S_000002e271ed27b0 .scope module, "A0" "switch" 2 7, 3 1 0, S_000002e271ed2620;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 8 "B";
v000002e271ed2d30_0 .net "A", 7 0, v000002e271ffb3a0_0;  1 drivers
v000002e271ed2940_0 .var "B", 7 0;
v000002e271ed2f50_0 .net "enable", 0 0, v000002e271f03f20_0;  1 drivers
E_000002e271ffc010 .event anyedge, v000002e271ed2f50_0, v000002e271ed2d30_0;
    .scope S_000002e271ed27b0;
T_0 ;
    %wait E_000002e271ffc010;
    %load/vec4 v000002e271ed2f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002e271ed2d30_0;
    %store/vec4 v000002e271ed2940_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000002e271ed2940_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002e271ed2620;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "switch_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002e271ed2620 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002e271ffb3a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e271f03f20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e271f03f20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e271f03f20_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "switch_tb.v";
    "./switch.v";
